# testProX

./: .gitignore.txt  README.md
RyanTest/mi-bsl-account-api/: .classpath  .project  pom.xml
RyanTest/mi-bsl-account-api/src/main/java/org/mi/account/: Application.java
RyanTest/mi-bsl-account-api/src/main/java/org/mi/account/resource/: AccountResource.java
RyanTest/mi-bsl-account-api/src/main/java/org/mi/account/vo/: AccountVO.java
RyanTest/mi-bsl-account-api/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
RyanTest/mi-bsl-common/: .project  pom.xml
RyanTest/mi-bsl-common/src/main/java/org/mi/common/config/: SwaggerConfig.java
RyanTest/mi-bsl-leave-api/: .project  pom.xml
RyanTest/mi-bsl-login-api/: .project  pom.xml
RyanTest/mi-bsl-messaging-api/: .project  pom.xml
RyanTest/mi-bsl-ot-api/: .project  pom.xml
RyanTest/mi-bsl-ot-api/src/main/java/com/hoho/rest/: App.java
RyanTest/mi-bsl-ot-api/src/main/java/com/hoho/rest/bean/: Test.java
RyanTest/mi-bsl-ot-api/src/main/java/com/hoho/rest/controller/: RestTestController.java
RyanTest/mi-bsl-ot-api/src/main/java/com/hoho/rest/dao/: RestDao.java
RyanTest/mi-bsl-ot-api/src/main/resources/: application.properties
RyanTest/mi-bsl-password-api/: .project  pom.xml
RyanTest/mi-bsl-password-api/src/test/java/: readme_pls.txt
RyanTest/mi-bsl-user-api/: .classpath  .project  pom.xml
RyanTest/mi-bsl-user-api/src/main/java/org/mi/user/: Application.java
RyanTest/mi-bsl-user-api/src/main/java/org/mi/user/config/: PropertyConfig.java
RyanTest/mi-bsl-user-api/src/main/java/org/mi/user/constant/: UserConstants.java
RyanTest/mi-bsl-user-api/src/main/java/org/mi/user/controller/: UserController.java
RyanTest/mi-bsl-user-api/src/main/java/org/mi/user/vo/: CurrencyAmount.java  Gendar.java  Level.java  LevelInfo.java  UserView.java
RyanTest/mi-bsl-user-api/src/main/resources/: application.yml
RyanTest/mi-bsl-utilities-api/: .project  pom.xml
RyanTest/mi-gw-oauth-provider/: .project  pom.xml
RyanTest/mi-orm-account-system-api/: .project  pom.xml
RyanTest/mi-orm-common/: .project  pom.xml
RyanTest/mi-orm-common/src/main/java/org/mi/common/: DatasourceConfig.java
RyanTest/mi-orm-leave-system-api/: .classpath  .project  pom.xml
RyanTest/mi-orm-ot-system-api/: .project  pom.xml
RyanTest/mi-orm-ot-system-api/src/main/java/com/hoho/test/: App.java
RyanTest/mi-orm-ot-system-api/src/main/java/com/hoho/test/bean/: Test.java
RyanTest/mi-orm-ot-system-api/src/main/java/com/hoho/test/controller/: Hello.java
RyanTest/mi-orm-ot-system-api/src/main/java/com/hoho/test/dao/: ItestDao.java  TestRepository.java
RyanTest/mi-orm-ot-system-api/src/main/java/com/hoho/test/dao/impl/: Test2Dao.java  TestDao.java
RyanTest/mi-orm-ot-system-api/src/main/resources/: application.properties
RyanTest/mi-orm-user-system-api/: .project  pom.xml
RyanTest/mi-orm-user-system-api/src/main/java/org/mi/user/controller/: UserController.java
RyanTest/mi-orm-user-system-api/src/main/java/org/mi/user/domain/: CurrencyAmount.java  Gendar.java  Level.java  LevelInfo.java  User.java
RyanTest/mi-orm-user-system-api/src/main/java/org/mi/user/repository/: UserRepository.java
RyanTest/mi-orm-user-system-api/src/main/java/org/mi/user/service/: UserService.java
RyanTest/mi-orm-user-system-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
RyanTest/mi-orm-user-system-api/src/test/java/org/mi/user/controller/: UserControllerTest.java
RyanTest/mi-orm-user-system-api/src/test/resources/org/mi/user/stub/: post-user.json
RyanTest/mi-parent/: .project  pom.xml
RyanTest/mi-proxy-api/: .classpath  .project  pom.xml
RyanTest/mi-util-mail-provider/: .project  pom.xml
