#spring.datasource.jdbcUrl=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_1c718636_671d_4ba1_9fe5_1ebadfd5b392
#spring.datasource.username=sYE45221YR8oYXhD
#spring.datasource.password=ws8lqAR69U1fnfUN
spring.datasource.jdbcUrl=${jndi-datasource-jdbc-url}
spring.datasource.username=${jndi-datasource-jdbc-username}
spring.datasource.password=${jndi-datasource-jdbc-password}
